<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <title>Lux Skin</title>
</head>

<body>

    <div>
      <a>
      <h5>Free Shipping on Orders over £70!</h5>
      </a>
    </div>
    <div>
     <nav class="nav__container">
       <div>
       <ul class="nav__links">
            <li class="link"><a href="http://127.0.0.1:5500/Homepage.html">HOME</a></li>
            <li class="link"><a href="#">OUR STORY</a></li>
            <li class="link"><a href="http://127.0.0.1:5500/productpage.html">SHOP</a></li>
            <li class="link"><a href="#">CONTACT US</a></li>
       </ul> 
       </div>
       <div href="http://127.0.0.1:5500/Homepage.html" class="nav__logo"><h1>Lux Skin</h1>
       </div>
       <div>
       <ul class="nav__icons"> 
        <span><i class="ri-search-line"><a href="#"></a></i></span>
        <span><i class="ri-user-line"></i></span>
        <span><i class="ri-shopping-basket-line"></i></span> 
       </ul>
      </div>
    </nav>
    </div>
      </br>


   <section>
     <div class="container"><img 
     src="https://user-images.githubusercontent.com/136006604/255432465-6c9ab41f-816b-45ea-8a96-0f824ddb7232.png"/><alt="bannerbackgound" style="width:100%" />
     </div>
     <div class="section__container header__container">
     <div class="header__content">
      <h2>Nourish and Renew</h2>
      <h7>Exlpore all under-eye masks from your favourite brands</h7> 
      </div>
     </br>
    </br>
     <div>
      <button class="btn">Shop now</button>
     </div> 
   </section>
 </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</section> 
   <h6 class="section__shoptitle">Shop the most popular brands</h6>
  </section>
<div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<section>
   <div class="shoppopular__grid">
     <div class="shoppopular__card">
      <div>
       <div class="card__image">
        <img src="https://user-images.githubusercontent.com/136006604/254989799-47616c6e-2356-4b29-8742-876ca05cfc1a.png" alt="grid-rhode" style="width:22%"/>
        </div>
      </br>
         <div class="card__content">
         <h4>Barrier Restore Cream</h4>
         <h3>Rhode Skin</h3> 
         <p>£29.00</p>
       </div>
       <div>
         <button class="card__btn">Add to cart</button>
       </div>
      </div>
     <div class="shoppopular__card">
        <div>
         <div class="card__image">
          <img src="https://user-images.githubusercontent.com/136006604/254989798-bf27450c-df0d-45d9-b667-9104d9a51e79.png" alt="grid-rhode" style="width:22%"/>
          </div>
        </br>
           <div class="card__content">
           <h4>Barrier Restore Cream</h4>
           <h3>Rhode Skin</h3> 
           <p>£29.00</p>
         </div>
         <div>
           <button class="card__btn">Add to cart</button>
         </div>
        </div>
      <div class="shoppopular__card">
          <div>
           <div class="card__image">
            <img src="https://user-images.githubusercontent.com/136006604/254989800-eda577ce-8125-4ceb-85c4-d72c49b6d471.png" alt="grid-rhode" style="width:22%"/>
            </div>
          </br>
             <div class="card__content">
             <h4>Barrier Restore Cream</h4>
             <h3>Rhode Skin</h3> 
             <p>£29.00</p>
           </div>
           <div>
             <button class="card__btn">Add to cart</button>
           </div>
          </div>
      <div class="shoppopular__card">
            <div>
             <div class="card__image">
              <img src="https://user-images.githubusercontent.com/136006604/254989801-1bfff09e-8d65-4f86-bec7-e9d552cd55b8.png" alt="grid-rhode" style="width:22%"/>
              </div>
            </br>
               <div class="card__content">
               <h4>Barrier Restore Cream</h4>
               <h3>Rhode Skin</h3> 
               <p>£29.00</p>
             </div>
             <div>
               <button class="card__btn">Add to cart</button>
             </div>
            </div>
      </section>
   </div>
</section>
</br>
</br>
</br>
</br>
</br>
<section>
  <div class="category__grid">
    <div class="category__card">
      <div>
      <div class="cardcat__img">
      </div>
      <img src="https://user-images.githubusercontent.com/136006604/255346661-8b49080b-7e4b-4e88-80c9-ba2959f05ef7.png" alt="sunkissed1" style="width:100%"/>
      <div class="category__content">
        <h6 class="category__title">Sunkissed Skin</h6>
        <p class="category__subtitle">placeholder text goes here</p>
      </br>
        <button class="category__btn">Discover</button>
      </div>
      </div>
    </div>
    <div class="category__card">
      <div>
      <div class="cardcat__img">
      </div>
      <img src="https://user-images.githubusercontent.com/136006604/255346660-b4c8dc95-84a6-434d-af29-cc2dd9e2927b.png" alt="sunkissed1" style="width:100%"/>
      <div class="category__content">
        <h6 class="category__title">Sunkissed Skin</h6>
        <p class="category__subtitle">placeholder text goes here</p>
      </br>
        <button class="category__btn">Discover</button>
      </div>
      </div>
    </div>
  </div>
</section>
</section> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h6 class="section__shoptitle">Featured In</h6>
</section>
</br>
</br>
</br>
</br>
</br>
<section>
<div class="featured__grid">
  <div class="featured__card">
   <div>
    <div class="featured__image">
     <img src="https://user-images.githubusercontent.com/136006604/255574864-fee4d444-3ebe-48fd-9fdf-139e5469c532.png" alt="Vogue-Logo" style="width:18%"/>
     </div>
   </br>
      <div class="featured__content">
    </div>
   </div>
  <div class="featured__card">
    <div>
     <div class="featured__image">
      <img src="https://user-images.githubusercontent.com/136006604/255578377-ed04d374-81ac-47b1-b1e0-cf081910dba3.png" alt="Vogue-Logo" style="width:18%"/>
      </div>
    </br>
       <div class="featured__content">
     </div>
    </div>
    <div class="featured__card">
      <div>
       <div class="featured__image">
        <img src="https://user-images.githubusercontent.com/136006604/255574863-2904278b-b9a2-4e13-86b9-b8f300b64d5d.png" alt="Vogue-Logo" style="width:18%"/>
        </div>
      </br>
         <div class="featured__content">
       </div>
      </div>
    <div class="featured__card">
   <div>
    <div class="featured__image">
     <img src="https://user-images.githubusercontent.com/136006604/255574862-c250eb4c-4fd0-4c52-b691-b2819e3bc3a3.png" alt="Vogue-Logo" style="width:18%"/>
     </div>
   </br>
      <div class="featured__content">
    </div>
   </div>
   </section>
</div>
</section>
</body>
</br>
</br>
</br>
</br>
</br>
<footer class="section__container footer__container">
  <div class="footer__col">
    <h3 class="footer__heading">Contact Info</h3>
    <p>
      <i class="ri-map-pin-line"></i> 123, London Brigde Street, London
    </p>
    <p><i class="ri-mail-line"></i> support@luxskin.com</p>
    <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
  </div>
  <div class="footer__col">
    <h3 class="footer__heading">Company</h3> 
    <p>Home</p>
    <p>About Us</p>
    <p>Work With Us</p>
    <p>Our Blog</p> 
    <p>Terms & Conditions</p> 
  </div>
  <div class="footer__col">
    <h3 class="footer__heading">Usefull Links</h3> 
    <p>Help</p>
    <p>Track My Order</p>
    <p>Delivery Options</p>
    <p>Returns & exchanges</p>
    <p>Accessibility</p> 
  </div>
  <div class="footer__col">
    <h3 class="footer__heading">Social</h3> 
    <p>Instagram</p>
    <p>Pinterest</p>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Tik Tok</p> 
  </div>
</footer>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="section__container footer__bar">
  <div class="copyright">
    Copyright © 2023 Lux Skin. All rights reserved. 
  </div>
<section>
  <div class="footer__form">
    <form>
      <input type="text" placeholder="Enter Your Email"> 
      <button class="subsribe__btn" type="submit">Subscribe</button>
    </form>
  </div>
</div>
</body>
</head>
</html> 